export namespace Words {
  export const Nouns = {
    ASSET: 'ASSET',
    BRAND: 'BRAND',
    CRITICAL_MASS: 'CRITICAL_MASS',
    DIVERSIFICATION: 'DIVERSIFICATION',
    DIVERSITY: 'DIVERSITY',
    LIFTOFF: 'LIFTOFF',
    MANAGEMENT: 'MANAGEMENT',
    PORTFOLIO: 'PORTFOLIO',
    RESOURCE: 'RESOURCE',
    SHAREHOLDER: 'SHAREHOLDER',
    TALENT: 'TALENT'
  };

  export const Verbs = {
    ACHIEVE: 'ACHIEVE',
    DIVERSIFY: 'DIVERSIFY',
    HELP: 'HELP',
    IDENTIFY: 'IDENTIFY',
    MANAGE: 'MANAGE',
    RECOGNIZE: 'RECOGNIZE',
    SYNERGIZE: 'SYNERGIZE'
  };
}
